master = "local[*]"
appName = "Test Spark"
spark.executor.memory = "2g"
twitter4j {
  oauth {
    consumerKey = "zARETSDdNqGUVSJ6VhBVydkKw"
    consumerSecret = "xf3bkFvhZfRT0PgkzNCJEhk8Xqe4LKrJxiZpTKpchqhaYy10uK"
    accessToken = "917008140809388038-sDU6J1Ihc0F4r6wGVcjY0us4N2HXOHJ"
    accessTokenSecret = "6wQxK1BD1Sn4v6xjuHfUNXp3j4H6SoAVcaKnhIrFi2b12"
  }
}
resourcestorage = src/main/resources/twitter